				Cruises 2019
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
30/03/2019, 07/04/2019, 009, 12, Needler             ,506, 3L            ,  46,   1, 47, 
10/04/2019, 17/04/2019, 008, 12, Needler             ,507, 3Ps           ,  68,   0, 68, 
11/04/2019, 18/04/2019, 008, 39, Teleost             ,197, 3LM           ,  32,  17, 49, SPRING AZMP
23/04/2019, 04/05/2019, 012, 61, Vladykov            ,109, 3KLPs         ,   2,   0, 2, Inshore
23/04/2019, 07/05/2019, 015, 12, Needler             ,508, 3OPs          , 100,   5, 105, multispecies
23/04/2019, 29/04/2019, 007, 39, Teleost             ,198, 3L            ,  14,   0, 14, calibration
30/04/2019, 20/05/2019, 021, 39, Teleost             ,199, 3KL Trinity B ,  35,  38, 73, capelin survey
08/05/2019, 21/05/2019, 014, 12, Needler             ,509, 3NO           ,  91,   1, 92, multispecies
22/05/2019, 04/06/2019, 014, 12, Needler             ,510, 3LNO          , 100,   1, 101, multispecies
24/05/2019, 06/06/2019, 014, 61, Vladykov            ,111, 3Ps           ,  31,   0, 31, inshore
05/06/2019, 18/06/2019, 014, 12, Needler             ,511, 3L            ,  82,   2, 84, multispecies
09/06/2019, 15/06/2019, 007, 61, Vladykov            ,112, 3L            ,  18,   0, 18, Inshore
18/06/2019, 22/06/2019, 005, 12, Needler             ,512, 3L            ,   6,   1, 7, multispecies
27/06/2019, 13/07/2019, 017, 39, Teleost             ,200,               ,  86,  56, 142,summer azmp 
02/07/2019, 15/07/2019, 014, 61, Vladykov            ,114, 3KL           ,   2,   0, 2, inshore
22/07/2019, 30/08/2019, 040, 62, Aqviq               ,114, 0B2GH         , 336,   0, 336, shrimp
23/07/2019, 31/07/2019, 009, 61, vladykov            ,116, 3L            ,   9,   0, 9, bonavista bay
01/08/2019, 01/08/2019, 001, 15, Earl Grey           ,150,               ,   2,   0, 2, Stn27 sampling by Earl Grey
12/08/2019, 12/08/2019, 001, 61, Vladykov            ,118,               ,   3,   0, 3, stn27 done by vladykov
12/08/2019, 12/08/2019, 001, 61, vladykov            ,118, 3L            ,   3,   0, 3, stn27
14/08/2019, 22/08/2019, 009, 61, Vladykov            ,119, 3L            ,  15,   0, 15, Trinity Bay
28/08/2019, 29/08/2019, 002, 15, ville de quebec     ,013,               ,   0,  11, 11, xbt of opportunity, ship transit from NL to NS
04/09/2019, 10/09/2019, 007, 12, Needler             ,125, 3Ps           ,  20,   0, 20, Scallop Trip
10/09/2019, 20/09/2019, 011, 61, Vladykov            ,121, 3K            ,   8,   0, 8, Notre Dame Bay
16/09/2019, 24/09/2019, 009, 12, Needler             ,514, 3LNO          ,  41,   0, 41, 
22/09/2019, 30/09/2019, 009, 61, vladykov            ,122, 3L            ,   9,   0, 9, Trinity Bay
25/09/2019, 08/10/2019, 014, 12, needler             ,515, 3LNO          ,  69,   1, 70, 
30/09/2019, 13/10/2019, 014, 61, vladykov            ,123, 3L            ,  21,   0, 21, Conception Bay and NE Avalon
09/10/2019, 23/10/2019, 015, 39, Teleost             ,202, 2HJ           ,  61,   0, 61, 
10/10/2019, 21/10/2019, 012, 12, needler             ,516, 3LNO          ,  85,   1, 86, 
15/10/2019, 15/10/2019, 001, 61, vladykov            ,124, 3L            ,   1,   0, 1, STN27
23/10/2019, 05/11/2019, 014, 12, needler             ,517, 3KL           ,  39,   0, 39, 
23/10/2019, 05/11/2019, 014, 39, teleost             ,203, 2HJ           ,  19,   0, 19, 
06/11/2019, 19/11/2019, 014, 12, Needler             ,518, 3KL           ,  42,   0, 42, 
06/11/2019, 19/11/2019, 014, 39, Teleost             ,204, 2HJ           ,   8,   1, 9, 
19/11/2019, 03/12/2019, 015, 39, Teleost             ,205, 2J3K          ,  48,   0, 48, 
20/11/2019, 03/12/2019, 014, 12, Needler             ,519, 3KL           ,  41,   4, 45, 
04/12/2019, 13/12/2019, 010, 12, Needler             ,520, 3K            ,  18,   7, 25, 
04/12/2019, 23/12/2019, 020, 39, Teleost             ,206, 2J3KL         ,  51,   1, 52, 
