				Cruises 2008
      DATE
  Start	    End   	     S#	 Ships  Name   	    Cruise   ZONE	CTDs	XBTs	Totals
17/01/2008, 28/01/2008, 012, 03, Shamook             ,788, 3L            ,  37,   0, 37, acoustic Trinity Bay Pelagics
04/02/2008, 09/02/2008, 006, 03, Shamook             ,798, 3L            ,  14,   0, 14, Crab Conception Bay
23/02/2008, 09/03/2008, 016, 39, Teleost             ,756, 2J3KL         ,  23,   0, 23, Northern Cod Survey (MUN)
20/04/2008, 06/05/2008, 017, 39, Teleost             ,807, 3KLMNO        , 126,  34, 160, Spring Oceanography Survey
05/03/2008, 26/03/2008, 022, 59, George R. Pearkes   ,001, 2J3K          ,   0,  41, 41, Seal Survey NE Coast
06/04/2008, 06/04/2008, 001, 10, Wilfred Templeman   ,823, 3L            ,   3,   1, 4, Shakedown cruise spring 2008
26/04/2008, 06/05/2008, 011, 10, Wilfred Templeman   ,825, 3PS           ,  31,   2, 33, groundfish survey 3PS
06/05/2008, 20/05/2008, 015, 10, Wilfred Templeman   ,826, 3LNOP         ,  83,   2, 85, spring Survey Gfish
22/05/2008, 03/06/2008, 013, 10, Wilfred Templeman   ,827, 3PNO          ,  97,   4, 101, Multispecies Spring survey
03/06/2008, 09/06/2008, 007, 39, Teleost             ,864, 3L            ,  42,   4, 46, Groundfish Multispecies
04/06/2008, 17/06/2008, 014, 10, Wilfred Templeman   ,828, 3LNO          ,  47,   3, 50, Goundfish Multispecies
07/07/2008, 20/07/2008, 014, 39, Teleost             ,811, 2J3KLM        ,  91,  46, 137, annual oceanog summer survey
08/04/2008, 22/04/2008, 015, 10, Wilfred Templeman   ,824, 3PS           ,  47,   1, 48, groundfish survey St. Pierre bank
18/06/2008, 01/07/2008, 014, 10, Wilfred Templeman   ,829, 3LN           ,  92,   9, 101, mutispecies spring survey
26/06/2008, 08/07/2008, 013, 03, Shamook             ,848, 3KL           ,   3,   0, 3, inshore cod survey
29/07/2008, 09/08/2008, 012, 03, Shamook             ,850, 3L            ,  21,   0, 21, crab survey off Bonavista
21/08/2008, 25/08/2008, 005, 03, Shamook             ,852, 3L            ,   9,   0, 9, capelin Trinity Bay
08/04/2008, 16/04/2008, 009, 39, Teleost             ,806, 3L            ,  11,   0, 11, acoustic cal trip
09/05/2008, 25/05/2008, 017, 03, Teleost             ,808, 3KL           ,  33,  24, 57, capelin survey
07/08/2008, 09/09/2008, 034, 48, Cape Ballard        ,103, 0B2G          , 239,   4, 243, shrimp survey
27/08/2008, 13/09/2008, 018, 03, Shamook             ,853, 3K            ,  42,   0, 42, Crab White Bay & Notre Dame Bay
19/09/2008, 26/09/2008, 008, 03, Shamook             ,856, 3L            ,  31,   0, 31, Capelin Trinity Bay
25/05/2008, 02/06/2008, 009, 39, Teleost             ,809, 3L            ,  73,   8, 81, Payne's Hibernia Trip
22/09/2008, 29/09/2008, 008, 40, Whaler              ,022, 2J            ,  35,   0, 35, Whalen's trip to Lake Melville
28/09/2008, 01/10/2008, 004, 10, Wilfred Templeman   ,834, 3L            ,   2,   0, 2, Acoustic cal trip 
02/10/2008, 09/10/2008, 008, 39, Teleost             ,817, 2HJ           ,  32,   1, 33, multispecies
19/10/2008, 27/10/2008, 009, 10, Wilfred Templeman   ,833, 3N            ,  10,   0, 10, scallop trip Lilly/Carson Canyon
02/10/2008, 10/10/2008, 009, 10, Wilfred Templeman   ,835, 3LNO          ,  22,   3, 25, multispecies survey
11/10/2008, 21/10/2008, 011, 10, Wilfred Templeman   ,836, 3LNO          ,  48,   2, 50, multispecies fall survey
22/10/2008, 04/11/2008, 014, 10, Wilfred Templeman   ,837, 3LNO          ,  79,   3, 82, multispecies fall survey
27/10/2008, 29/10/2008, 003, 12, Alfred Needler      ,866, 3L            ,   2,   0, 2, acoustic cal trip
31/10/2008, 05/11/2008, 006, 12, Alfred Needler      ,867, 3LNO          ,   7,   3, 10, multispecies fall survey
24/11/2008, 10/12/2008, 017, 20, CCGS Hudson         ,865, 2J3KLMNO      ,  94,  41, 135, fall oceanography
10/10/2008, 21/10/2008, 012, 39, Teleost             ,818, 2J            ,  33,   1, 34, multispecies
06/11/2008, 11/11/2008, 006, 39, Teleost             ,820, 2J            ,  18,   0, 18, multispecies
22/11/2008, 26/11/2008, 005, 39, Teleost             ,821, 3K            ,   8,   2, 10, multispecies
05/11/2008, 16/11/2008, 012, 10, Wilfred Templeman   ,838, 3KL           ,  84,   9, 93, multispecies
19/11/2008, 02/12/2008, 014, 10, Wilfred Templeman   ,839, 2J3K          ,  69,   1, 70, multispecies
03/12/2008, 14/12/2008, 012, 10, Wilfred Templeman   ,840, 2J3K          ,  32,   1, 33, multispecies
18/12/2008, 22/12/2008, 005, 10, Wilfred Templeman   ,841, 3K            ,  18,   0, 18, multispecies
05/11/2008, 14/11/2008, 010, 12, Alfred Needler      ,868, 3KL           ,  43,   5, 48, multispecies
25/11/2008, 09/12/2008, 015, 12, Alfred Needler      ,869, 2J3K          ,  39,   0, 39, multispecies
27/09/2008, 10/10/2008, 014, 03, Shamook             ,857, 3L            ,  27,   0, 27, crab C. Bay
14/10/2008, 21/10/2008, 008, 03, Shamook             ,858, 3L            ,  31,   0, 31, Capelin Trinity Bay
22/10/2008, 04/11/2008, 014, 03, Shamook             ,859, 3L            ,   1,   0, 1, station 27 ctd cast only
07/11/2008, 14/11/2008, 008, 03, Shamook             ,861, 3L            ,   1,   0, 1, cod tagging 
19/11/2008, 28/11/2008, 010, 03, Shamook             ,862, 3L            ,  34,   0, 34, Juvenile cod B. Bay & T. Bay
