				Cruises 2012
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
07/01/2012, 07/01/2012, 001, 39, Teleost             ,100, 3L            ,   1,   0, 1, station 27 only
05/03/2012, 05/03/2012, 001, 39, Teleost             ,111, 3L            ,   1,   0, 1, station27 only
11/04/2012, 30/04/2012, 020, 39, Teleost             ,101, 3PKLMNO       , 134,  35, 169, spring oceanography
04/03/2012, 27/03/2012, 024, 36, Ann Harvey          ,003, 2J3K          ,   0,  32, 0, seal survey
24/03/2012, 03/04/2012, 011, 12, Alfred Needler      ,415, 3P            ,  24,   0, 24, Multispecies
01/05/2012, 09/05/2012, 009, 39, Teleost             ,102, 3L            ,   7,   1, 8, hydroacoustic calibration
04/04/2012, 17/04/2012, 014, 12, Alfred Needler      ,416, 3PS           ,  98,   2, 100, multispecies
18/04/2012, 01/05/2012, 014, 12, Alfred Needler      ,417, 3LNOP         , 108,   8, 116, multispecies
02/05/2012, 05/05/2012, 004, 12, Alfred Needler      ,418, 3NOP          ,   6,   1, 7, multispecies
18/06/2012, 18/06/2012, 001, 03, Shamook             ,611, 3L            ,   1,   0, 1, station 27 only
16/05/2012, 29/05/2012, 014, 12, Alfred Needler      ,419, 3PLNO         ,  95,   2, 97, multispecies
30/05/2012, 12/06/2012, 014, 12, Alfred Needler      ,420, 3LNO          , 104,   3, 107, multispecies
30/05/2012, 14/06/2012, 016, 03, Shamook             ,610, 3PS           ,  29,   0, 29, crab survey
13/06/2012, 20/06/2012, 008, 12, Alfred Needler      ,421, 3L            ,  68,   1, 69, multispecies
31/07/2012, 31/07/2012, 001, 54, Gilbertbay MPA      ,019, 2J            ,   8,   0, 8, 
28/09/2012, 13/10/2012, 016, 12, Alfred Needler      ,424, 3NO           ,  90,   1, 91, multispecies
16/05/2012, 25/05/2012, 010, 03, Shamook             ,609, 3PS           ,  10,   0, 10,  inshore cod Fortune B.
18/04/2012, 28/04/2012, 011, 03, Shamook             ,607, 3L            ,  15,   0, 15, Turbot Trinity Bay
09/07/2012, 27/07/2012, 019, 39, Teleost             ,104, 2HJ3KLMNO     , 137,  48, 185, summer oceanographic
14/08/2012, 20/08/2012, 007, 61, Vladykov            ,003, 3L            ,  16,   0, 16, capelin larvae Trinity Bay
10/05/2012, 29/05/2012, 020, 39, Teleost             ,103, 3KL           ,  44,  51, 95, capelin survey
20/07/2012, 24/08/2012, 036, 62, Aqviq               ,107, Arctic        , 265,   2, 267, shrimp survey
17/10/2012, 30/10/2012, 014, 12, Alfred Needler      ,425, 3LN           ,  56,   1, 57, multispecies
19/11/2012, 09/12/2012, 021, 20, Hudson              ,112, 2J3KLMNOP     , 104,  41, 145, fall oceanography
03/10/2012, 16/10/2012, 014, 39, Teleost             ,106, 2HJ           ,  40,   1, 41, multispecies
17/10/2012, 30/10/2012, 014, 39, Teleost             ,107, 2HJ3K         ,  81,   3, 84, multispecies
30/10/2012, 13/11/2012, 015, 39, Teleost             ,108, 2J3K          ,  60,   0, 60, multispecies
14/11/2012, 27/11/2012, 014, 39, Teleost             ,109, 2J3KL         ,  61,   1, 62, multispecies
28/11/2012, 11/12/2012, 014, 39, Teleost             ,110, 3K            ,  63,   0, 63, multispecies
12/12/2012, 21/12/2012, 010, 39, Teleost             ,112, 3KL           ,  30,   1, 31, multispecies
31/10/2012, 12/11/2012, 013, 12, A. Needler          ,426, 3LN           ,  72,   0, 72, multispecies
14/11/2012, 27/11/2012, 014, 12, A. Needler          ,427, 3KLN          ,  70,   1, 71, multispecies
28/11/2012, 06/12/2012, 009, 12, Alfred Needler      ,428, 3KL           ,  36,   0, 36, multispecies
29/08/2012, 17/09/2012, 020, 61, Vladykov            ,004, 3K            ,   6,   0, 6, Crab W. Bay & N.D. Bay
19/09/2012, 24/09/2012, 006, 61, Vladykov            ,005, 3L            ,  15,   0, 15, Capelin larvae Trinity Bay
19/10/2012, 28/10/2012, 010, 61, Vladykov            ,007, 3KL           ,   0,   5, 5, Cod NE Coast
28/09/2012, 09/10/2012, 012, 61, Vladykov            ,006, 3L            ,  24,   0, 24, Crab Conception Bay
03/12/2012, 13/12/2012, 011, 40, Whaler              ,028, 3L            ,   8,   0, 8, Bob Whalen
19/06/2012, 10/08/2012, 053, 40, Whaler              ,027, 3L            ,  15,   0, 15, Bob Whalen
01/06/2012, 26/06/2012, 026, 40, Whaler              ,029, 3L            ,   3,   0, 3, T. Maddigan
