				Cruises 2011
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
05/04/2011, 11/04/2011, 007, 39, Teleost             ,090, 3L            ,   9,   0, 9, calibration trip
26/04/2011, 03/05/2011, 008, 39, Teleost             ,091, 3LNMO         ,  34,  21, 55, spring oceanographic
07/04/2011, 19/04/2011, 013, 12, Alfred Needler      ,401, 3P            ,  69,   5, 74, multispecies
20/04/2011, 03/05/2011, 014, 12, Alfred Needler      ,402, 3Ps           ,  78,   0, 78, multispecies
19/06/2011, 19/06/2011, 001, 03, Shamook             ,595, 3L            ,   1,   0, 1, Station27 only
06/05/2011, 27/05/2011, 022, 39, Teleost             ,092, 3KL           ,  77,  46, 123, capelin acoustic 
04/05/2011, 17/05/2011, 014, 12, Alfred Needler      ,403, 3PO           , 100,  15, 115, multispecies
28/06/2011, 29/06/2011, 002, 40, Whaler              ,025, 3L            ,   3,   0, 3, Wolf fish experiment
08/07/2011, 25/07/2011, 018, 39, Teleost             ,093, 2HJ3KLM       ,  83,  54, 137, annual summer oceanographic
19/05/2011, 31/05/2011, 013, 12, Alfred Needler      ,404, 3LNO          , 101,   3, 104, multispecies
20/07/2011, 24/08/2011, 036, 48, Cape Ballard        ,106, 0B            , 265,   0, 265, shrimp survey Central Arctic
01/06/2011, 14/06/2011, 014, 12, Alfred Needler      ,405, 3L            ,  97,   7, 107, multispecies
14/06/2011, 24/06/2011, 011, 12, Alfred Needler      ,406, 3L            ,  40,   1, 41, Multispecies
10/09/2011, 19/09/2011, 010, 12, Alfred Needler      ,407, 4R            ,   1,  11, 12, Scallop Trip
23/09/2011, 27/09/2011, 005, 12, Alfred Needler      ,408, 3L            ,   6,   0, 6, Hydroacoustic cal trip
19/06/2011, 24/06/2011, 006, 03, Shamook             ,596, 3L            ,  25,   0, 25, Pepin's C. Bay
11/07/2011, 15/07/2011, 005, 03, Shamook             ,598, 3L            ,  33,   0, 33, Pepin's C. bay trip
01/08/2011, 12/08/2011, 012, 03, Shamook             ,599, 3L            ,  16,   0, 16, Crab B.Bay
15/08/2011, 19/08/2011, 005, 03, Shamook             ,600, 3L            ,  27,   0, 27, Pepin's C. Bay
20/11/2011, 10/12/2011, 021, 20, CCGS Hudson         ,111, 2J3KLMNOP     , 111,  37, 148, fall oceanographic mission
22/08/2011, 29/08/2011, 008, 03, Shamook             ,601, 3L            ,  36,   0, 36, capelin larvae T. Bay
02/09/2011, 19/09/2011, 018, 03, Shamook             ,602, 3K            ,  31,   0, 31, crab White/Notre Dame Bay
22/09/2011, 29/09/2011, 008, 03, Shamook             ,603, 3L            ,  33,   0, 33, Capelin Larvae Trinity Bay
03/10/2011, 16/10/2011, 014, 03, Shamook             ,604, 3L            ,  19,   0, 19, Crab Conception Bay
18/10/2011, 27/10/2011, 010, 03, Shamook             ,605, 3KL           ,   6,   0, 6, cod NE coast
29/09/2011, 04/10/2011, 006, 12, Alfred Needler      ,409, 3NO           ,  17,   3, 20, multispecies
05/10/2011, 18/10/2011, 014, 12, Alfred Needler      ,410, 3NO           ,  85,   2, 87, multispecies
19/10/2011, 26/10/2011, 008, 12, Alfred Needler      ,411, 3N            ,  30,   2, 32, Multispecies
01/11/2011, 15/11/2011, 015, 12, Alfred Needler      ,412, 3LN           ,  46,   4, 50, Multispecies
16/11/2011, 28/11/2011, 013, 12, Alfred Needler      ,413, 3LN           ,  54,   1, 55, Multispecies
29/11/2011, 09/12/2011, 011, 12, Alfred Needler      ,414, 3KL           ,  20,   2, 22, Multispecies
09/10/2011, 19/10/2011, 011, 39, Teleost             ,094, 2HJ           ,  35,   1, 36, Multispecies
20/10/2011, 01/11/2011, 013, 39, Teleost             ,095, 2HJ           ,  63,   5, 68, Multispecies
02/11/2011, 15/11/2011, 014, 39, Teleost             ,096, 2J3K          ,  60,   0, 60, Multispecies
16/11/2011, 29/11/2011, 014, 39, Teleost             ,097, 2J3KL         ,  54,   9, 63, Multispecies
29/11/2011, 13/12/2011, 015, 39, Teleost             ,098, 3KL           ,  59,   4, 63, Multispecies
13/12/2011, 20/12/2011, 008, 39, Teleost             ,099, 3KL           ,  30,   7, 37, Multispecies
22/08/2011, 19/09/2011, 029, 40, Whaler              ,026, 3L            ,   4,   0, 4, T. Maddigan
