				Cruises 2010
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
25/01/2010, 01/02/2010, 008, 03, Shamook             ,884, 3L            ,  13,   0, 13, crab Conception Bay
08/03/2010, 08/03/2010, 001, 39, Teleost             ,900, 3L            ,   2,   0, 2, Station 27 only
15/04/2010, 04/05/2010, 020, 39, Teleost             ,971, 3PsKLMNO      , 129,  39, 168, spring oceanography
01/04/2010, 09/04/2010, 009, 39, Teleost             ,970, 3L            ,  10,   1, 11, cal trip
08/05/2010, 27/05/2010, 020, 39, Teleost             ,972, 3KL           ,  36,  73, 109, Capelin survey
07/04/2010, 20/04/2010, 014, 12, Alfred Needler      ,930, 3Pns          ,  89,   0, 89, multispecies
22/04/2010, 04/05/2010, 013, 12, Alfred Needler      ,931, 3P            ,  91,   2, 93, multispecies
05/05/2010, 18/05/2010, 014, 12, Alfred Needler      ,932, 3OPs          ,  77,   0, 77, multispecies
21/05/2010, 01/06/2010, 012, 12, Alfred Needler      ,933, 3NO           ,  73,   0, 73, multispecies
08/07/2010, 24/07/2010, 017, 39, Teleost             ,973, 2HJ3KLMNO     , 106,  42, 148, summer oceanographic
02/06/2010, 15/06/2010, 014, 12, Alfred Needler      ,934, 3LN           ,  88,   3, 91, multispecies
16/06/2010, 26/06/2010, 011, 12, Alfred Needler      ,935, 3L            ,  81,   1, 82, multispecies
16/05/2010, 25/05/2010, 010, 03, Shamook             ,954, 3PS           ,   5,   0, 5, Cod survey
29/05/2010, 17/06/2010, 020, 03, Shamook             ,955, 3PS           ,  24,   0, 24, crab Fortune Bay
24/06/2010, 24/06/2010, 001, 03, Shamook             ,956, 3L            ,   1,   0, 1, Station 27 only
19/07/2010, 26/08/2010, 039, 48, Cape Ballard        ,105, 0B2G          , 278,   5, 283, Shrimp Survey
20/08/2010, 20/08/2010, 001, 03, Shamook             ,959, 3L            ,   1,   0, 1, station27 only
30/06/2010, 09/07/2010, 010, 03, Shamook             ,957, 3KL           ,   1,   0, 1, Inshore Cod
02/08/2010, 18/08/2010, 017, 03, Shamook             ,958, 3L            ,  15,   0, 15, crab survey off Bonavista
10/09/2010, 20/09/2010, 011, 12, Alfred Needler      ,940, 3PS           ,  16,   2, 18, scallop trip
23/11/2010, 11/12/2010, 019, 20, CCGS Hudson         ,983, 2J3KLMNO      ,  73,  35, 108, Fall Oceanographic Survey
23/09/2010, 28/09/2010, 006, 12, Alfred Needler      ,941, 3L            ,   3,   0, 3, Acoustic Cal trip
28/09/2010, 05/10/2010, 008, 12, Alfred Needler      ,942, 3NO           ,  41,   4, 45, multispecies
06/10/2010, 19/10/2010, 014, 12, Alfred Needler      ,943, 3NO           ,  61,   1, 62, multispecies
20/10/2010, 02/11/2010, 014, 12, Alfred Needler      ,944, 3LN           ,  64,   3, 67, multispecies
02/11/2010, 15/11/2010, 014, 12, Alfred Needler      ,945, 3L            ,  89,   1, 90, multispecies
17/11/2010, 01/12/2010, 015, 12, Alfred Needler      ,946, 3KLN          ,  65,   1, 66, multispecies
03/12/2010, 10/12/2010, 008, 12, Alfred Needler      ,947, 3KL           ,  42,   2, 44, multispecies
04/10/2010, 19/10/2010, 016, 39, Teleost             ,975, 2HJ3L         ,  71,   2, 73, multispecies
20/10/2010, 02/11/2010, 014, 39, Teleost             ,976, 2HJ           ,  49,   2, 51, multispecies
03/11/2010, 16/11/2010, 014, 39, Teleost             ,977, 2J3K          ,  80,   0, 80, multispecies
17/11/2010, 30/11/2010, 014, 39, Teleost             ,978, 3KL           ,  74,   4, 78, multispecies
01/12/2010, 13/12/2010, 013, 39, Teleost             ,979, 3KLN          ,  56,  13, 69, multispecies
15/12/2010, 21/12/2010, 007, 39, Teleost             ,980, 3KLN          ,  24,   6, 30, multispecies
24/08/2010, 02/09/2010, 010, 03, Shamook             ,960, 3L            ,  15,   0, 15, capelin survey Trinity Bay
08/09/2010, 18/09/2010, 011, 03, Shamook             ,961, 3K            ,  22,   0, 22, Crab survey White Bay and ND Bay
23/09/2010, 30/09/2010, 008, 03, Shamook             ,962, 3K            ,  15,   0, 15, Capelin larvae Trinity Bay
02/10/2010, 19/10/2010, 018, 03, Shamook             ,963, 3L            ,   9,   0, 9, Crab Conception Bay
22/10/2010, 29/10/2010, 008, 03, Shamook             ,964, 3KL           ,   5,   0, 5, Inshore Cod movement
