                                       Cruises 2004
        DATE
  Start         End     Dys  S#  Ships  Name          C#   ZONE            CTDs XBTs Tot Comment
05/01/2004, 23/01/2004, 019, 39, Teleost             ,513, 3KLM          ,  95,   1, 96, 
23/01/2004, 01/02/2004, 009, 39, Teleost             ,514, 3K            ,  73,  11, 84, Dave Orr
09/01/2004, 22/01/2004, 014, 03, Shamook             ,512, 3L            ,   7,   9, 16, Trinity Bay
04/02/2004, 12/02/2004, 009, 39, Teleost             ,474, 3KLO          ,  31,   0, 31, G. Rose
06/01/2004, 14/01/2004, 009, 10, Wilfred Templeman   ,515, 3K            ,  41,   1, 42, G. Boland
25/03/2004, 25/03/2004, 001, 27, CCG206              ,043, 3L            ,   1,   0, 1, Station 27
17/04/2004, 05/05/2004, 019, 39, Teleost             ,524, 3KLMNO        , 100,  27, 127, Spring Oceanography
03/03/2004, 25/03/2004, 023, 36, Ann Harvey          ,002, 2J3K          ,   0,  19, 19, Seal survey
02/04/2004, 10/04/2004, 009, 39, Teleost             ,520, 3L            ,  25,   0, 25, Steven's cal trip
10/04/2004, 16/04/2004, 007, 39, Teleost             ,522, 3P            ,  64,   6, 70, 3P survey
03/05/2004, 09/05/2004, 007, 39, Teleost             ,525, 3P            ,   2,   1, 3, 
21/04/2004, 02/05/2004, 012, 10, Wilfred Templeman   ,523, 3PsPn         ,  69,   3, 72, 
10/05/2004, 29/05/2004, 020, 39, Teleost             ,526, 3KL           ,  54,  67, 121, Capelin trip
03/05/2004, 12/05/2004, 010, 10, Wilfred Templeman   ,546, 3PsO          ,  59,   5, 64, 
15/05/2004, 28/05/2004, 014, 10, Wilfred Templeman   ,547, 3PsO          ,  97,   4, 101, 
24/05/2004, 11/06/2004, 019, 10, Wilfred Templeman   ,548, 3LN           ,  70,  18, 88, 
10/05/2004, 18/05/2004, 009, 03, Shamook             ,560, 3L            ,   1,   4, 5, 
27/05/2004, 17/06/2004, 022, 03, Shamook             ,562, 3L            ,  12,   0, 12, Crab trip
22/06/2004, 24/06/2004, 003, 03, Shamook             ,563, 3L            ,   3,   0, 3, test ctd 0281
23/03/2004, 23/03/2004, 001, 54, Gilbert Bay         ,012, 2J            ,   7,   0, 7, 
07/06/2004, 19/06/2004, 013, 44, Atlantic Lindsey    ,025, 3LNO          ,   0,  35, 35, 
12/06/2004, 27/06/2004, 016, 10, Wilfred Templeman   ,549, 3L            , 127,   5, 132, 
18/05/2004, 27/05/2004, 010, 03, Shamook             ,561, 3L            ,  48,   0, 48, 
21/07/2004, 04/08/2004, 015, 10, Wilfred Templeman   ,552, 2J3KLM        ,  75,  38, 113, annual oceanographic
06/07/2004, 09/07/2004, 004, 10, Wilfred Templeman   ,550, 3L            ,   6,   0, 6, Steven's cal trip
10/07/2004, 19/07/2004, 010, 10, Wilfred Templeman   ,551, 3LN           ,  54,   4, 58, petroleum site survey
06/08/2004, 21/08/2004, 016, 10, Wilfred Templeman   ,553, 3KL           ,  54,   0, 54, 
18/08/2004, 29/08/2004, 012, 03, Shamook             ,570, 3PS           ,   7,   0, 7, station 27 + St. Pierre Bank
29/06/2004, 09/07/2004, 011, 03, Shamook             ,565, 3L            ,  26,   0, 26, 
12/07/2004, 12/07/2004, 001, 03, Shamook             ,566, 3L            ,   1,   0, 1, 
02/08/2004, 16/08/2004, 015, 03, Shamook             ,569, 3L            ,  28,   0, 28, Crab off Bonavista
17/09/2004, 17/09/2004, 001, 03, Shamook             ,572, 3L            ,   1,   0, 1, station 27
13/07/2004, 23/07/2004, 011, 03, Shamook             ,567, 3L            ,  74,   0, 74, 
30/08/2004, 16/09/2004, 018, 03, Shamook             ,571, 3K            ,  25,   3, 28, crab trip White Bay & ND Bay
06/06/2004, 09/06/2004, 004, 54, Gilbert Bay         ,013, 2J            ,  13,   0, 13, 
11/08/2004, 11/08/2004, 001, 54, Gilbert Bay         ,014, 2J            ,  12,   0, 12, 
21/09/2004, 04/10/2004, 014, 03, Shamook             ,573, 3L            ,  27,   0, 27, 
07/10/2004, 07/10/2004, 001, 03, Shamook             ,574, 3L            ,   1,   0, 1, Station 27 only
02/10/2004, 04/10/2004, 003, 40, Boston Whaler       ,020, 3PS           ,  26,   0, 26, 
06/10/2004, 14/10/2004, 009, 39, Teleost             ,536, 2GH           ,  22,   3, 25, 
07/10/2004, 26/10/2004, 020, 03, Shamook             ,575, 3L            ,  27,   0, 27, crab conception bay
19/11/2004, 05/12/2004, 017, 20, CCGS Hudson         ,586, 3KLMNO        , 132,  16, 148, Fall Oceanography
15/10/2004, 29/10/2004, 015, 39, Teleost             ,537, 2HJ           ,  72,  22, 94, 
31/10/2004, 12/11/2004, 013, 39, Teleost             ,538, 2J            ,  41,   5, 46, 
12/11/2004, 25/11/2004, 014, 39, Teleost             ,539, 2J3K          ,  83,  10, 93, 
29/11/2004, 10/12/2004, 012, 39, Teleost             ,540, 3KL           ,  38,   0, 38, 
10/12/2004, 17/12/2004, 008, 39, Teleost             ,541, 3K            ,  47,   1, 48, 
30/10/2004, 12/11/2004, 014, 10, Wilfred Templeman   ,557, 3NO           ,  79,   4, 83, 
13/11/2004, 26/11/2004, 014, 10, Wilfred Templeman   ,558, 3NO           ,  83,   6, 89, 
10/12/2004, 20/12/2004, 011, 10, Wilfred Templeman   ,587, 3L            ,  51,   5, 56, 
27/11/2004, 10/12/2004, 014, 10, Wilfred Templeman   ,559, 3L            ,  70,   8, 78, 
15/11/2004, 07/12/2004, 023, 03, Shamook             ,579, 3L            ,  52,   1, 53, 
23/08/2004, 26/08/2004, 004, 54, Gilbert Bay         ,015, 2J            ,  11,   0, 11, 
25/10/2004, 25/10/2004, 001, 54, Gilbert Bay         ,016, 2J            ,  10,   0, 10, 
02/03/2004, 02/03/2004, 001, 27, CCG206              ,900, 3L            ,   1,   0, 1 , Test outside narrows 
