				Cruises 2007
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
08/01/2007, 24/01/2007, 017, 03, Shamook             ,727, 3L            ,  31,   0, 31, Capelin Trinity Bay
31/01/2007, 31/01/2007, 001, 03, Shamook             ,735, 3L            ,   1,   0, 1, station 27 only
05/02/2007, 16/02/2007, 012, 03, Shamook             ,734, 3L            ,   4,  13, 17, crab Conception Bay
12/02/2007, 21/02/2007, 010, 37, Henry Larsen        ,736, 2J3KL         ,   0,  37, 37, Seal Survey
27/02/2007, 20/03/2007, 022, 39, Teleost             ,732, 2J3KL         ,  27,   0, 27, cod acoustics
11/04/2007, 27/04/2007, 017, 39, Teleost             ,741, 3KLMNO        , 133,  38, 171, Spring Oceanography
02/04/2007, 10/04/2007, 009, 39, Teleost             ,740, 3L            ,  26,   0, 26, Acoustic Cal trip
05/05/2007, 25/05/2007, 021, 39, Teleost             ,742, 3KL           ,  36,  36, 72, capelin trip
03/04/2007, 10/04/2007, 008, 10, Wilfred Templeman   ,757, 3PS           ,  40,   1, 41, groundfish survey 3PS
10/04/2007, 23/04/2007, 014, 10, Wilfred Templeman   ,758, 3Psn          ,  92,   4, 96, 
25/04/2007, 07/05/2007, 013, 10, Wilfred Templeman   ,759, 3PsO          ,  99,   2, 101, 
10/05/2007, 19/05/2007, 010, 10, Wilfred Templeman   ,760, 3O            ,  45,   1, 46, 
13/04/2007, 29/04/2007, 017, 03, Shamook             ,779, 3L            ,  37,   0, 37, pelagics Trinity Bay
30/04/2007, 08/05/2007, 009, 03, Shamook             ,780, 3L            ,   2,  0, 2, cod migration
26/05/2007, 04/06/2007, 010, 39, Teleost             ,743, 3LN            ,  26,   0, 26, capelin trip SE Shoal
05/06/2007, 09/06/2007, 005, 39, Teleost             ,799, 3L            ,  42,   1, 43, 
15/06/2007, 25/06/2007, 011, 10, Wilfred Templeman   ,761, 3LNO          ,  72,   5, 77, Gfish spring survey
26/06/2007, 03/07/2007, 008, 76, Wilfred Templeman   ,762, 3LNO          ,  51,   1, 52, 
04/07/2007, 13/07/2007, 010, 10, Wilfred Templeman   ,800, 3LNO          ,  62,   0, 62, 
02/08/2007, 15/08/2007, 014, 10, Wilfred Templeman   ,766, 2J3KLMNO      ,  81,  36, 117, Oceanographic Annual Cruise
28/05/2007, 14/06/2007, 018, 03, Shamook             ,782, 3PS           ,  11,  11, 22, crab trip 3PS
15/06/2007, 26/06/2007, 012, 03, Shamook             ,783, 3PS           ,   4,   8, 12, cod inshore 3PS
27/09/2007, 27/09/2007, 001, 03, Shamook             ,792, 3L            ,   1,   0, 1, station 27 only
31/07/2007, 11/08/2007, 012, 03, Shamook             ,786, 3L            ,  16,   0, 16, Crab trip off Bonavista
24/08/2007, 09/09/2007, 009, 03, Shamook             ,787, 3K            ,  35,   0, 35, Crab White Bay
17/10/2007, 25/10/2007, 009, 03, Shamook             ,791, 3L            ,  24,   5, 29, capelin larvae Trinity Bay
13/07/2007, 16/07/2007, 004, 10, Wilfred Templeman   ,763, 3L            ,   3,   0, 3, acoustic cal trip
17/07/2007, 21/07/2007, 005, 10, Wilfred Templeman   ,764, 3L            ,  19,   0, 19, G. Payne's Hibernia trip
22/07/2007, 31/07/2007, 010, 10, Wilfred Templeman   ,765, 3N            ,  18,   1, 19, SE shoal capelin trip
17/08/2007, 28/08/2007, 012, 10, Wilfred Templeman   ,767, 4R            ,  26,   0, 26, scallop trip
04/10/2007, 12/10/2007, 009, 39, Teleost             ,750, 3NO           ,  41,   4, 45, groundfish >750 M 3NO
13/10/2007, 19/10/2007, 007, 39, Teleost             ,751, 3LO           ,  37,   2, 39, groundfish >750 M
10/10/2007, 13/10/2007, 004, 40, Whaler              ,021, 2J            ,  19,   0, 19, 
18/10/2007, 22/10/2007, 005, 10, Wilfred Templeman   ,770, 3O            ,  30,   0, 30, Groundfish 3O survey
15/07/2007, 04/09/2007, 052, 48, Cape Ballard        ,102, 0B2G          , 247,   1, 248, shrimp survey
20/09/2007, 08/10/2007, 019, 48, Cape Ballard        ,200, 0B2G          , 143,   0, 143, shrimp survey
21/11/2007, 05/12/2007, 015, 20, CCGS Hudson         ,754, 3KLMNO        ,  66,  33, 99, fall oceanography
24/10/2007, 06/11/2007, 014, 10, Wilfred Templeman   ,771, 3LNO          ,  81,   2, 83, groundfish survey
24/10/2007, 06/11/2007, 014, 39, Teleost             ,752, 2J3LM         ,  57,   2, 59, Gfish deep water
07/11/2007, 20/11/2007, 014, 39, Teleost             ,753, 2J            ,  52,   1, 53, Groundfish Fall survey
08/11/2007, 20/11/2007, 013, 10, Wilfred Templeman   ,772, 3LN           ,  80,   5, 85, Groundfish Fall survey
21/11/2007, 02/12/2007, 012, 10, Wilfred Templeman   ,773, 3L            ,  66,   3, 69, Groundfish Fall survey
04/12/2007, 17/12/2007, 014, 39, Teleost             ,755, 3K            ,  68,   3, 71, Groundfish Fall survey
21/11/2007, 03/12/2007, 013, 39, Teleost             ,802, 2J3K          ,  64,   1, 65, Groundfish Fall survey
18/12/2007, 21/12/2007, 004, 39, Teleost             ,803, 3KL           ,  19,   0, 19, Groundfish Fall Survey
05/12/2007, 16/12/2007, 012, 10, Wilfred Templeman   ,774, 3L            ,  41,   4, 45, Groundfish Fall Survey
19/12/2007, 21/12/2007, 003, 10, Wilfred Templeman   ,804, 3L            ,   2,   2, 4, Groundfish Fall Survey
14/05/2007, 25/05/2007, 012, 03, Shamook             ,781, 3L            ,  60,   0, 60, Tucker T. Survey inshore B. Bay T. Bay
01/10/2007, 14/10/2007, 014, 03, Shamook             ,793, 3L            ,  17,   3, 20, crab survey Conception Bay
05/11/2007, 12/11/2007, 008, 03, Shamook             ,796, 3L            ,   7,   0, 7, inshore cod B.Bay T. Bay
