				Cruises 2013
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
08/03/2013, 08/03/2013, 001, 39, Teleost             ,125, 3L            ,   1,   0, 1, Station 27 only
02/04/2013, 09/04/2013, 008, 39, Teleost             ,113, 3L            ,  10,   0, 10, Acoustic Cal Trip
10/04/2013, 29/04/2013, 020, 39, Teleost             ,114, 3KLNMOP       , 120,  37, 157, spring AZMP
30/04/2013, 10/05/2013, 011, 39, Teleost             ,115, 3KL           ,  71,   2, 73, greenland Halibut
11/05/2013, 28/05/2013, 018, 39, Teleost             ,116, 3KL           ,  43,  42, 85, Capelin Survey
25/03/2013, 02/04/2013, 009, 12, Alfred Needler      ,430, 3Ps           ,  70,   1, 71, multispecies
03/04/2013, 16/04/2013, 014, 12, Alfred Needler      ,431, 3P            ,  81,   1, 82, multispecies
09/07/2013, 28/07/2013, 020, 39, Teleost             ,117, 2HJ3KLMNO     , 108,  43, 151, summer Oceanography
18/04/2013, 29/04/2013, 012, 12, Alfred Needler      ,432, 3PO           ,  98,   0, 98, multispecies
06/05/2013, 14/05/2013, 009, 12, Alfred Needler      ,433, 3NO           ,  57,   1, 58, multispecies
17/05/2013, 25/05/2013, 009, 12, Alfred Needler      ,434, 3LN           ,  66,   2, 68, multispecies
31/05/2013, 21/06/2013, 022, 12, Alfred Needler      ,435, 3L            , 136,   1, 137, multispecies
17/07/2013, 18/08/2013, 033, 62, Aqviq               ,108, Arctic        , 260,   3, 263, Shrimp Survey
15/05/2013, 17/05/2013, 003, 61, Vladykov            ,012, 3Ps           ,   3,   0, 3, Cod Tagging
16/08/2013, 21/08/2013, 006, 61, Vladykov            ,017, 3L            ,  26,   0, 26, Trinity Bay Ecosystem
23/04/2013, 24/04/2013, 002, 61, Vladykov            ,010, 3L            ,   3,   0, 3,  Acoustic Calibrations
31/07/2013, 11/08/2013, 012, 61, Vladykov            ,016, 3L            ,  23,   0, 23, Snow Crab
29/08/2013, 15/09/2013, 018, 61, Vladykov            ,018, 3K            ,  38,   0, 38, Snow Crab Trap Survey
21/09/2013, 21/09/2013, 001, 61, Vladykov            ,019, 3L            ,   1,   0, 1, Trinity Bay Ecosystem
18/09/2013, 01/10/2013, 014, 12, Alfred Needler      ,438, 3LON          ,  91,   0, 91, NL Fall Survey
03/07/2013, 10/07/2013, 008, 61, Vladykov            ,015, 3KL           ,   4,   0, 4, Cod Tagging
07/10/2013, 19/10/2013, 013, 61, Vladykov            ,020, 3L            ,  13,   0, 13, Snow Crab
18/10/2013, 28/10/2013, 011, 12, Alfred Needler      ,440, 3LNO          ,  65,   3, 75, NL Fall Survey
30/10/2013, 11/11/2013, 013, 12, Alfred Needler      ,441, 3L            ,  74,   3, 77, NL Fall Survey
02/10/2013, 15/10/2013, 014, 12, Alfred Needler      ,439, 3LN           ,  54,   4, 58, NL Fall Survey
01/06/2013, 08/06/2013, 008, 61, Vladykov            ,013, 3Ps           ,  12,   0, 12, Snow Crab Survey - Fortune Bay
05/10/2013, 13/10/2013, 009, 39, Teleost             ,119, 2H3L          ,  29,   1, 30, NL Fall Survey (Shakedowns/Survey)
18/10/2013, 28/10/2013, 011, 39, Teleost             ,120, 2GHJ          ,  77,   7, 84, NL Fall Survey
31/10/2013, 11/11/2013, 012, 39, Teleost             ,121, 2J3K          ,  76,   3, 79, NL Fall Survey
13/06/2013, 24/06/2013, 012, 61, Vladykov            ,014, 3LPs          ,  13,   0, 13, Plankton/pelagic
14/11/2013, 26/11/2013, 013, 39, Teleost             ,122, 2J3KL         ,  40,   6, 46, NL Fall Survey
28/11/2013, 09/12/2013, 012, 39, Teleost             ,123, 3KL           ,  45,   1, 46, NL Fall Survey
11/12/2013, 18/12/2013, 008, 39, Teleost             ,124, 3KL           ,  26,   1, 27, NL Fall Survey
18/11/2013, 08/12/2013, 021, 20, Hudson              ,113, 2J3KLMNOPs    , 114,  55, 169, Fall Oceanography
26/11/2013, 03/12/2013, 008, 12, Alfred Needler      ,443, 2J3KL         ,  28,   0, 28, NL Fall Survey
14/11/2013, 25/11/2013, 012, 12, Alfred Needler      ,442, 3KL           ,  48,   2, 50, NL Fall Survey
13/08/2013, 13/08/2013, 001, 61, Vladykov            ,023, 3L            ,   1,   0, 1, STN 27
23/04/2013, 24/04/2013, 002, 61, Vladykov            ,010, 3L            ,   2,   0, 2, Acoustic Calibrations
04/04/2013,  2/11/2013, 213, 40, Whaler              ,030, 3LPs          ,  24,   0, 24, 
03/05/2013, 05/05/2013, 003, 61, Vladykov            ,011, 3Ps           , 104,   0, 104, South Coast Aquaculture
