				Cruises 2006
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
05/01/2006, 20/01/2006, 016, 10, Wilfred Templeman   ,660, 3K            ,  60,   6, 66, Multi-species
09/01/2006, 25/01/2006, 017, 03, Shamook             ,653, 3L            ,  37,   0, 37, T.Bay Pelagics
20/01/2006, 31/01/2006, 012, 39, Teleost             ,662, 3K            ,  27,   1, 28, Muti-species
07/02/2006, 07/02/2006, 001, 39, Teleost             ,663, 3L            ,   1,   0, 1, Station 27 only
30/01/2006, 03/02/2006, 005, 03, Shamook             ,661, 3L            ,   9,   0, 9,  Crab C.Bay
12/04/2006, 23/04/2006, 012, 10, Wilfred Templeman   ,688, 3P            ,  62,   2, 64, Multi-species
22/04/2006, 03/05/2006, 012, 39, Teleost             ,670, 3KLMNO        ,  72,  28, 100, spring oceanography
26/04/2006, 03/05/2006, 008, 03, Shamook             ,711, 3L            ,   7,   0, 7,  Cod tagging
04/05/2006, 21/05/2006, 018, 03, Shamook             ,712, 3L            ,  20,   0, 20, Crab 3L
23/05/2006, 31/05/2006, 009, 03, Shamook             ,713, 3L            ,  58,   0, 58, Gregory's Trip
02/06/2006, 02/06/2006, 001, 03, Shamook             ,714, 3L            ,   1,   0, 1, test minirosette stn 27
10/06/2006, 21/06/2006, 012, 39, Teleost             ,673, 2J3K          ,  34,  17, 51, Pierre's trip
03/06/2006, 11/06/2006, 009, 03, Shamook             ,728, 3L            ,   4,   0, 4,  cod tagging
10/06/2006, 20/06/2006, 011, 10, Wilfred Templeman   ,692, 3LNO          ,  72,   4, 76, Multi-species
06/25/2006, 06/29/2006, 001, 12, Needler             ,729, 3NO           ,  48,   2, 50, no verticals
21/06/2006, 30/06/2006, 010, 10, Templeman           ,693, 3LNO          ,  74,   1, 75, Multi-species
27/06/2006, 09/07/2006, 013, 03, Shamook             ,730, 3K            ,   8,   0, 8, cod tagging
17/07/2006, 31/08/2006, 046, 48, Cape Ballard        ,101, 0B2G          , 259,   0, 259, shrimp survey
25/07/2006, 11/08/2006, 15, 10, Wilfred Templeman   ,675, 2J3KLM        ,  77,  48, 125, summer oceanographic cruise
18/11/2006, 04/12/2006, 017, 20, Hudson              ,731, 2J3KLMNO      ,  72,  49, 121, Fall Oceanographic Cruise
10/07/2006, 28/07/2006, 019, 03, Shamook             ,717, 2J3K          ,  11,   0, 11, Capelin survey Labrador
31/07/2006, 11/08/2006, 012, 03, Shamook             ,718, 3L            ,  12,  12, 24, crab B.Bay
03/10/2006, 13/10/2006, 011, 39, Teleost             ,679, 2H            ,  50,   1, 51, Multi-species
13/10/2006, 23/10/2006, 011, 39, Teleost             ,680, 2HJ           ,  48,   0, 48, Multi-species
04/07/2006, 07/07/2006, 004, 10, Wilfred Templeman   ,694, 3L            ,   3,   0, 3, hydroacoustic cal trip
26/09/2006, 29/09/2006, 004, 10, Wilfred Templeman   ,703, 3L            ,  14,   1, 15, shake down cruise
29/09/2006, 10/10/2006, 012, 10, Wilfred Templeman   ,704, 3NO           ,  73,   3, 76, Multi-species
11/10/2006, 29/10/2006, 019, 10, Wilfred Templeman   ,705, 3NO           ,  81,   4, 85, Multi-species
24/10/2006, 07/11/2006, 015, 10, Wilfred Templeman   ,706, 3LN           ,  70,   4, 74, Multi-species
08/11/2006, 19/11/2006, 012, 10, Wilfred Templeman   ,707, 3KL           ,  82,   2, 84, Multi-species
23/11/2006, 05/12/2006, 013, 10, Wilfred Templeman   ,708, 3K            ,  57,   1, 58, Multi-species
24/10/2006, 07/11/2006, 015, 39, Teleost             ,681, 2J3K          ,  83,   4, 87, multi-species
08/11/2006, 21/11/2006, 014, 39, Teleost             ,682, 2J3KL         ,  64,   4, 68, Multi-species
23/11/2006, 04/12/2006, 012, 39, Teleost             ,683, 3LM           ,  40,   7, 47, Multi-species
06/12/2006, 19/12/2006, 014, 39, Teleost             ,684, 3KL           ,  52,   3, 55, Multi-species
19/12/2006, 22/12/2006, 004, 39, Teleost             ,733, 3K            ,  11,   1, 12, Multi-species
24/08/2006, 08/09/2006, 016, 10, Wilfred Templeman   ,697, 2J3KL         ,  39,  57, 96, IGP calanus-Grand Banks
08/08/2006, 23/08/2006, 016, 10, Wilfred Templeman   ,696, 3KL           ,  86,   0, 86, J. Anderson MUN/DFO
17/08/2006, 17/08/2006, 001, 03, Shamook             ,719, 3L            ,   1,   0, 1, station 27 only
05/06/2006, 09/06/2006, 005, 39, Teleost             ,671, 3L            ,  10,   0, 10, acoustic calibration
03/10/2006, 18/10/2006, 016, 03, Shamook             ,723, 3L            ,  21,   9, 30, crab Conception Bay
24/06/2006, 10/07/2006, 017, 39, Teleost             ,674, 3N            ,  37,   8, 45, SE Shoal capelin
21/09/2006, 30/09/2006, 010, 03, Shamook             ,722, 3L            ,  29,   3, 32, Trinity Bay capelin
30/08/2006, 15/09/2006, 017, 03, Shamook             ,720, 3K            ,  32,   0, 32, crab White Bay & Notre Dame Bay
11/07/2006, 24/07/2006, 014, 10, Wilfred Templeman   ,695, 3L            ,  61,  10, 71, Hibernia trip for Payne
24/11/2006, 01/12/2006, 008, 03, Shamook             ,726, 3L            ,   6,   0, 6, cod migration Trinity & Bonavista Bays
02/06/2006, 05/06/2006, 004, 54, Gilbert Bay         ,018, 2J            ,   6,   0, 6, Gilbert Bay MPA
