				Cruises 2018
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
08/03/2018, 08/03/2018, 001, 15, Specials            ,010, 3L            ,   0,   1, 1, Stn27 Only
06/04/2018, 24/04/2018, 019, 39, Teleost             ,185, 3KLMNOPs      ,  70,  42, 112, SPRING AZMP
14/04/2018, 18/04/2018, 005, 12, Needler             ,493, 3LPs          ,   2,   2, 4, multispecies
26/04/2018, 01/05/2018, 006, 39, Teleost             ,186, 3L            ,  11,   0, 11, calibrations
27/04/2018, 07/05/2018, 011, 12, Needler             ,494, 3LPs          ,  78,   0, 78, multispecies
03/05/2018, 22/05/2018, 020, 39, Teleost             ,187, 3KL           ,  38,  44, 82, Multispecies
10/05/2018, 19/05/2018, 010, 12, Needler             ,495, 3LPs          ,  82,   8, 90, multispecies (?)
24/05/2018, 04/06/2018, 012, 39, Teleost             ,194, 3LNO          ,  56,   0, 56, multispecies
25/05/2018, 05/06/2018, 012, 12, Needler             ,496, 3LNOPs        ,  64,   5, 69, Multispecies
27/05/2018, 02/06/2018, 007, 61, Vladykov            ,092, 3Ps           ,  16,   0, 16, multispecies
06/06/2018, 18/06/2018, 013, 12, Needler             ,497, 3LNO          ,  94,   2, 96, Multispecies
06/06/2018, 18/06/2018, 013, 39, Teleost             ,195, 3LNO          ,  81,   2, 83, multispecies
20/06/2018, 21/06/2018, 002, 12, Needler             ,498, 3L            ,   6,   2, 8, Spring Survey
06/07/2018, 06/07/2018, 001, 61, Vladykov            ,095, 3L            ,   1,   0, 1, Cod Tagging
15/07/2018, 02/08/2018, 019, 15, Specials            ,011, 2GHJ3KLM      , 113,  56, 169, SUMMER AZMP (Coriolis)
22/07/2018, 01/09/2018, 042, 62, Aqviq               ,113, 0A0B2G        , 307,   0, 307, Arctic
25/07/2018, 01/18/2018, -204, 61, Vladykov            ,097, 3L            ,  13,   0, 13, Snow Crab - Bonavista Bay
03/08/2018, 05/08/2018, 003, 61, Vladykov            ,098, 3L            ,  10,   0, 10, Snow Crab - Trinity Bay
17/08/2018, 19/08/2018, 003, 61, Vladykov            ,100, 3L            ,  15,   0, 15, Trinity Bay Ecosystem
26/08/2018, 28/08/2018, 003, 61, Vladykov            ,101, 3K            ,  12,   0, 12, Snow Crab - White Bay
30/08/2018, 10/09/2018, 012, 12, Needler             ,499, 3L4R          ,  44,   8, 52, Shellfish Survey
07/09/2018, 16/09/2018, 010, 61, Vladykov            ,102, 3K            ,  20,   0, 20, Snow Crab - Notre Dame Bay
12/09/2018, 25/09/2018, 014, 12, Needler             ,500, 3LNO          ,  79,   8, 87, NL Fall Survey
23/09/2018, 26/09/2018, 004, 61, Vladykov            ,103, 3L            ,  17,   0, 17, Trinity Bay Ecosystem
26/09/2018, 09/10/2018, 014, 12, Needler             ,501, 3LN           ,  95,   1, 96, NL Fall Survey
03/10/2018, 03/10/2018, 001, 61, Vladykov            ,104, 3L            ,   2,   0, 2, Snow Crab
10/10/2018, 23/10/2018, 014, 12, Needler             ,502, 3L            ,  69,   7, 76, NL Fall Survey
11/10/2018, 22/10/2018, 012, 39, Teleost             ,189, 2HJ3K         ,  68,   1, 69, NL Fall Survey 
15/10/2018, 15/10/2018, 001, 61, Vladykov            ,105, 3L            ,   2,   0, 2, Station 27 only
20/10/2018, 28/10/2018, 009, 61, Vladykov            ,106, 3L            ,   3,   0, 3, Cod Tagging
24/10/2018, 11/04/2018, 019, 12, Needler             ,503, 3KL           ,  60,   2, 62, NL Fall Survey
26/10/2018, 04/11/2018, 010, 39, Teleost             ,190, 2JH           ,  59,   0, 59, NL Fall Survey
08/11/2018, 11/11/2018, 004, 12, Needler             ,504, 3KL           ,  15,   2, 17, NL Fall Survey
09/11/2018, 19/11/2018, 011, 39, Teleost             ,191, 2J            ,  23,   3, 26, NL Fall Survey
11/11/2018, 02/12/2018, 022, 20, Hudson              ,118, 3KLMNOPs      , 100,  34, 134, AZMP
21/11/2018, 28/11/2018, 008, 12, Needler             ,505, 2J3K          ,  26,   3, 29, NL Fall Survey
22/11/2018, 03/12/2018, 012, 39, Teleost             ,192, 2J3K          ,  58,   1, 59, NL Fall Survey
07/12/2018, 18/12/2018, 012, 39, Teleost             ,193, 2J3K          ,  61,   2, 63, NL Fall Survey
