				Cruises 2015
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
07/01/2015, 19/01/2015, 013, 39, Teleost             ,142, 3LN           ,  84,   2, 86, Fall Multispecies
21/01/2015, 02/02/2015, 013, 39, Teleost             ,143, 3KL           ,  67,   0, 67, Fall Multispecies
20/03/2015, 20/03/2015, 001, 39, Teleost             ,156, 3L            ,   1,   0, 1,  Station 27 only
10/04/2015, 27/04/2015, 018, 39, Teleost             ,144, 3LMNOPs       , 111,  36, 147, AZMP
29/04/2015, 05/05/2015, 007, 39, Teleost             ,145, 3LPs          ,  49,   0, 49, Multispecies
04/05/2015, 04/05/2015, 001, 61, Vladykov            ,040, 3L            ,   1,   0, 1, Station 27 from Aquaculture
07/05/2015, 11/05/2015, 005, 39, Teleost             ,146, 3L            ,   9,   0, 9, Calibrations
09/07/2015, 27/07/2015, 019, 39, Teleost             ,148, 2HJ3KLM       , 103,  65, 168, Summer AZMP
30/05/2015, 07/06/2015, 009, 61, Vladykov            ,042, 3Ps           ,  14,   0, 14, Snow Crab Survey - Fortune Bay
15/06/2015, 21/06/2015, 007, 61, Vladykov            ,043, 3L            ,  13,   0, 13, Snow Crab Survey
12/07/2015, 19/07/2015, 008, 61, Vladykov            ,044, 3KL           ,   2,   0, 2, Cod Tagging
27/07/2015, 09/08/2015, 014, 61, Vladykov            ,045, 3KL           ,  16,   0, 16, Snow Crab
13/08/2015, 13/08/2015, 001, 61, Vladykov            ,046, 3L            ,   2,   1, 3, Station27 Only
28/05/2015, 07/06/2015, 011, 12, Needler             ,454, 3LN           ,  80,   1, 81, NL Spring Survey
13/06/2015, 17/06/2015, 005, 12, Needler             ,455, 3L            ,  21,   1, 22, NL Spring Survey
16/05/2015, 22/05/2015, 007, 61, Vladykov            ,041, 3L            ,   1,   0, 1, Cod Tagging
12/05/2015, 26/05/2015, 015, 39, Teleost             ,147, 3KL           ,  32,  40, 72, Capelin Survey
10/04/2015, 14/04/2015, 005, 12, Needler             ,450, 3Ps           ,  20,   1, 21, NL Spring Survey
14/04/2015, 27/04/2015, 012, 12, Needler             ,451, 3PS           ,  91,   2, 93, NL Spring Survey
30/04/2015, 12/05/2015, 013, 12, Needler             ,452, 3LOPs         ,  77,   0, 77, NL Spring Survey
13/05/2015, 26/05/2015, 014, 12, Needler             ,453, 3LNO          , 100,   1, 101, NL Spring Survey
15/08/2015, 20/08/2015, 006, 61, Vladykov            ,047, 3L            ,  17,   0, 17, Trinity Bay Ecosystem
09/09/2015, 15/09/2015, 007, 12, Needler             ,456, 3LPs          ,  40,   0, 40, Scallop Survey
18/09/2015, 20/09/2015, 003, 12, Needler             ,457, 3L            ,   4,   0, 4, Acoustic Calibrations
24/09/2015, 02/10/2015, 009, 12, Needler             ,458, 3LO           ,  38,   2, 40, NL Fall Survey
25/08/2015, 13/09/2015, 020, 61, Vladykov            ,048, 3K            ,  41,   0, 41, Snow Crab Trap Survey
19/09/2015, 20/09/2015, 002, 61, Vladykov            ,049, 3L            ,  15,   0, 15, Trinity Bay Ecosystem
04/10/2015, 10/10/2015, 007, 12, Needler             ,459, 3LNO          ,  39,   0, 39, NL Fall Survey
07/10/2015, 12/10/2015, 006, 39, Teleost             ,150, 2J3L          ,  15,   0, 15, NL Fall Survey
18/08/2015, 21/09/2015, 035, 64, Katsheshuk          ,110, Arctic+2G     , 319,   0, 319, Shrimp
26/09/2015, 04/10/2015, 009, 61, Vladykov            ,050, 3L            ,  22,   0, 22, Snow Crab
15/11/2015, 06/12/2015, 022, 20, Hudson              ,115, 2J3KLMNOPs    , 120,  36, 156, Fall AZMP
13/10/2015, 27/10/2015, 015, 12, Needler             ,460, 3LNO          ,  73,   6, 79, NL Fall Survey
28/10/2015, 09/11/2015, 013, 12, Needler             ,461, 3LN           ,  44,   1, 45, NL Fall Survey
13/11/2015, 23/11/2015, 011, 12, Needler             ,462, 3L            ,  58,   1, 59, NL Fall Survey
25/11/2015,   03/12/15, 000, 12, Needler             ,463, 3L            ,  26,   1, 27, NL Fall Survey
15/10/2015, 26/10/2015, 012, 39, Teleost             ,151, 2HJ           ,  87,   4, 91, NL Fall Survey
29/10/2015, 07/11/2015, 010, 39, Teleost             ,152, 2J            ,  64,   0, 64, NL Fall Survey
13/11/2015, 25/11/2015, 013, 39, Teleost             ,153, 2J3K          ,  72,   3, 75, NL Fall Survey
04/11/2015, 04/11/2015, 001, 61, Vladykov            ,051, 3L            ,   1,   0, 1, Cod Tagging (bad weather)
16/11/2015, 06/12/2015, 021, 39, Teleost             ,154, 3K            ,  51,   7, 58, NL Fall Survey
09/12/2015, 15/12/2015, 007, 39, Teleost             ,155, 3KL           ,  45,   1, 46, NL Fall Survey
