				Cruises 2009
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
01/02/2009, 06/02/2009, 006, 03, Shamook             ,863, 3L            ,  12,   0, 12, crab C. Bay
25/04/2009, 15/05/2009, 021, 39, Teleost             ,886, 3KLNMOPs      , 108,  32, 140, Spring Ocenography
08/04/2009, 20/04/2009, 013, 12, Alfred Needler      ,902, 3P            ,  80,   5, 85, multispecies
23/04/2009, 04/05/2009, 012, 12, Alfred Needler      ,903, 3P            ,  74,   3, 77, multispecies
06/05/2009, 19/05/2009, 014, 12, Alfred Needler      ,904, 3OPs          ,  84,   4, 88, multispecies
22/05/2009, 02/06/2009, 012, 12, Alfred Needler      ,905, 3NO           ,  82,   3, 85, multispecies
18/06/2009, 18/06/2009, 001, 40, Whaler              ,024, 3L            ,   2,   0, 2, Bob Whalen St. Bride
18/06/2009, 20/06/2009, 003, 12, Alfred Needler      ,907, 3L            ,   5,   0, 5, Acoustic Calibration
03/06/2009, 16/06/2009, 014, 12, Alfred Needler      ,906, 3LN           ,  75,   8, 83, multispecies
21/06/2009, 24/06/2009, 004, 12, Alfred Needler      ,927, 3L            ,  14,   0, 14, multispecies
06/06/2009, 16/06/2009, 011, 03, Shamook             ,874, 3Ps           ,   7,   0, 7, cod tagging Placentia Bay
18/06/2009, 24/06/2009, 007, 03, Shamook             ,872, 3Ps           ,  95,   0, 95, Aquaculture Bay D'espoir
21/05/2009, 01/06/2009, 012, 39, Teleost             ,885, 3L            ,  85,   3, 88, Multispecies
02/07/2009, 02/07/2009, 001, 03, Shamook             ,923, 3L            ,   1,   0, 1, station 27 only
11/08/2009, 28/08/2009, 018, 39, Teleost             ,890, 2HJ3KLMNO     , 120,  50, 170, summer oceamography
05/05/2009, 02/06/2009, 029, 10, Wilfred Templeman   ,887, 3KL           ,  71,  82, 153, Capelin survey
27/08/2009, 06/09/2009, 011, 12, Alfred Needler      ,911, 3PS           ,  29,   0, 29, Scallop trip St. Pierre bank
06/07/2009, 16/07/2009, 011, 03, Shamook             ,875, 3KL           ,   2,   0, 2, inshore cod survey
18/08/2009, 18/08/2009, 001, 03, Shamook             ,924, 3L            ,   1,   0, 1, Station27 only
10/10/2009, 12/10/2009, 003, 39, Teleost             ,928, 3L            ,   2,   0, 2, acoustic cal trip
13/10/2009, 20/10/2009, 008, 39, Teleost             ,894, 3LO           ,  18,   0, 18, multispecies 3O
20/05/2009, 04/06/2009, 016, 03, Shamook             ,873, 3PS           ,  27,   2, 29, crab 3PS
01/10/2009, 10/10/2009, 010, 12, Alfred Needler      ,913, 3O            ,  43,   4, 47, multispecies 
11/10/2009, 20/10/2009, 010, 12, Alfred Needler      ,914, 3LNO          ,  21,   1, 22, multispecies
01/08/2009, 13/08/2009, 013, 03, Shamook             ,876, 3L            ,  32,   0, 32, crab survey Bonavista
23/11/2009, 09/12/2009, 017, 20, CCGS Hudson         ,929, 2J3KLMNO      ,  90,  36, 126, Fall Oceanographic Cruise
21/10/2009, 03/11/2009, 014, 12, Alfred Needler      ,915, 3LNO          ,  59,   0, 59, multispecies
05/11/2009, 17/11/2009, 013, 12, Alfred Needler      ,916, 3LN           ,  71,   4, 75, multispecies
18/11/2009, 01/12/2009, 014, 12, Alfred Needler      ,917, 2J3KLN        ,  83,   6, 89, multispecies
02/12/2009, 15/12/2009, 014, 12, Alfred Needler      ,918, 3KL           ,  50,   1, 51, multispecies
21/10/2009, 03/11/2009, 014, 39, Teleost             ,895, 3LNO          ,  26,   2, 28, multispecies fall
04/11/2009, 17/11/2009, 014, 39, Teleost             ,896, 2J            ,  78,   1, 79, multispecies
18/11/2009, 01/12/2009, 014, 39, Teleost             ,897, 2J3K          ,  68,  17, 85, multispecies
04/12/2009, 15/12/2009, 012, 39, Teleost             ,898, 3KL           ,  39,   0, 39, multispecies
26/10/2009, 26/10/2009, 001, 03, Shamook             ,925, 3L            ,   1,   0, 1, station 27 only
25/08/2009, 31/08/2009, 007, 03, Shamook             ,877, 3L            ,  25,   0, 25, Capelin Trinity Bay
04/09/2009, 19/09/2009, 016, 03, Shamook             ,878, 3K            ,  22,   0, 22, Crab White Bay/ND Bay
22/09/2009, 29/09/2009, 008, 03, Shamook             ,879, 3L            ,  29,   0, 29, capelin Trinity Bay (larvae)
16/12/2009, 21/12/2009, 006, 39, Teleost             ,899, 3L            ,  16,   3, 19, multispecies
30/09/2009, 12/10/2009, 013, 03, Shamook             ,880, 3L            ,  20,   0, 20, Crab Bonavista Bay
13/10/2009, 20/10/2009, 008, 03, Shamook             ,881, 3L            ,  24,   0, 24, capelin larvae Trinity Bay
07/09/2009, 30/09/2009, 024, 12, Alfred Needler      ,912, 1F2HJ3K       ,   0,  11, 11, salmon trip
07/11/2009, 16/11/2009, 010, 03, Shamook             ,882, 3L            ,   3,   0, 3, inshore cod & wolffish
18/11/2009, 27/11/2009, 010, 03, Shamook             ,883, 3L            ,  26,   0, 26, inshore cod and wolffish juvenile
