		Cruises 2005
      DATE
  Start	    End   S#	   Ships  Name		Cruise	ZONE	CTDs	XBTs	Totals
05/01/2005, 05/01/2005, 001, 03, Shamook             ,580, 3L            ,   1,   0, 1, Station 27 only
07/01/2005, 12/01/2005, 006, 39, Teleost             ,542, 3K            ,  20,   1, 21,
21/01/2005, 02/02/2005, 013, 10, Wilfred Templeman   ,588, 3K            ,  20,   2, 22, 
21/01/2005, 02/02/2005, 013, 10, Wilfred Templeman   ,588, 3KL           ,  20,   2, 22, 
11/01/2005, 26/01/2005, 016, 03, Shamook             ,581, 3L            ,  41,   6, 47, 
10/02/2005, 10/02/2005, 001, 39, Teleost             ,590, 3L            ,   1,   0, 1, Station 27 only
31/01/2005, 04/02/2005, 005, 03, Shamook             ,589, 3L            ,   7,   3, 10, 
07/03/2005, 25/03/2005, 019, 36, Ann Harvey          ,004, 2J3K4R        ,   0,  15, 15, seal survey
05/05/2005, 09/05/2005, 005, 03, Shamook             ,635, 3L            ,   3,   0, 3, Trinity Bay
30/04/2005, 09/05/2005, 010, 39, Teleost             ,601, 3KLNO         ,  53,  25, 78, oceanography spring survey
10/05/2005, 23/05/2005, 014, 03, Shamook             ,637, 3L            ,  15,   0, 15, crab survey off St. John's
10/05/2005, 16/05/2005, 007, 39, Teleost             ,602, 3L            ,  27,   0, 27, hydroacoustics calibration
19/04/2005, 02/05/2005, 014, 12, Alfred Needler      ,656, 3PS           ,  79,   6, 85, 
15/06/2005, 26/06/2005, 012, 03, Shamook             ,639, 3L            ,  33,   0, 33, Trinity Bay
17/05/2005, 04/06/2005, 019, 39, Teleost             ,603, 3KL           ,  38,  55, 93, capelin survey
16/04/2005, 02/05/2005, 017, 10, Wilfred Templeman   ,617, 3P            , 117,   6, 123, 
03/05/2005, 13/05/2005, 011, 10, Wilfred Templeman   ,618, 3PO           ,  75,   0, 75, 
14/05/2005, 27/05/2005, 014, 10, Wilfred Templeman   ,619, 3NO           ,  96,   3, 99, 
11/06/2005, 29/06/2005, 019, 10, Wilfred Templeman   ,621, 3LN           , 152,   6, 158, 
28/05/2005, 10/06/2005, 014, 10, Wilfred Templeman   ,620, 3LNO          ,  25,   4, 29, 
02/07/2005, 05/07/2005, 004, 10, Wilfred Templeman   ,622, 3L            ,   4,   0, 4, Calibration Sunnyside, Trinity Bay
16/07/2005, 03/08/2005, 019, 10, Wilfred Templeman   ,624, 2J3KLMN       , 117,  48, 165, Oceanographic summer survey
08/07/2005, 13/07/2005, 006, 10, Wilfred Templeman   ,623, 3L            ,  25,   2, 27, Hibernia trip
27/06/2005, 06/07/2005, 010, 03, Shamook             ,640, 3K            ,   2,   0, 2, 
24/07/2005, 07/09/2005, 046, 48, Cape Ballard        ,100, 2G0B          , 103,  50, 153, shrimp survey
01/08/2005, 12/08/2005, 012, 03, Shamook             ,643, 3L            ,  26,   0, 26, Crab survey off Bonavista
16/07/2005, 30/07/2005, 015, 03, Shamook             ,642, 3L            ,  41,   0, 41, many ctd's not processed 131 done 41 processed
23/08/2005, 24/08/2005, 002, 03, Shamook             ,644, 3L            ,   2,   0, 2, Stn 27 only
19/09/2005, 05/10/2005, 017, 03, Shamook             ,647, 3L            ,  22,   0, 22, 
06/10/2005, 17/10/2005, 012, 03, Shamook             ,648, 3L            ,  29,   0, 29, 
04/10/2005, 14/10/2005, 011, 39, Teleost             ,608, 3NO           ,  29,   0, 29, 
18/10/2005, 23/10/2005, 006, 39, Teleost             ,609, 3N            ,  15,   1, 16, 
06/08/2005, 23/08/2005, 018, 10, Wilfred Templeman   ,625, 3KL           ,  71,   0, 71, 
26/08/2005, 31/08/2005, 006, 10, Wilfred Templeman   ,634, 3PS           ,   2,   0, 2, cucumber trip
02/09/2005, 09/09/2005, 008, 10, Wilfred Templeman   ,654, 3PS           ,   4,   0, 4, scallop trip
19/09/2005, 29/09/2005, 011, 10, Wilfred Templeman   ,655, 2GHJ3KL       ,   2,  11, 13, salmon trip
11/09/2005, 12/09/2005, 002, 10, Wilfred Templeman   ,626, 3L            ,   0,   1, 1, 1st part salmon trip
02/10/2005, 15/10/2005, 014, 12, Alfred Needler      ,050, 4WX           ,   7,   0, 7, BIO's # 2005-050
03/10/2005, 12/10/2005, 010, 10, Wilfred Templeman   ,627, 3NO           ,  75,   1, 76, 
15/10/2005, 26/10/2005, 012, 10, Wilfred Templeman   ,628, 3LNO          ,  70,   3, 73, 
28/10/2005, 10/11/2005, 014, 10, Wilfred Templeman   ,629, 3L            ,  51,   4, 55, 
22/10/2005, 10/11/2005, 020, 12, Alfred Needler      ,657, 3LN           ,  88,   2, 90, 
12/11/2005, 17/11/2005, 006, 12, Alfred Needler      ,658, 3L            ,  12,   3, 15, 
28/11/2005, 12/12/2005, 015, 20, CCGS Hudson         ,656, 3KLMNO        , 108,  13, 121, 
15/11/2005, 25/11/2005, 011, 39, Teleost             ,611, 2HJ3KL        ,  55,   1, 56, 
26/11/2005, 06/12/2005, 011, 39, Teleost             ,612, 2J            ,  60,   1, 61, 
22/11/2005, 08/12/2005, 017, 03, Shamook             ,651, 3L            ,  48,   0, 48, 
15/11/2005, 25/11/2005, 011, 10, Wilfred Templeman   ,630, 3LN           ,  61,   3, 64, 
26/11/2005, 05/12/2005, 010, 10, Wilfred Templeman   ,631, 3K            ,  57,   2, 59, 
07/12/2005, 20/12/2005, 014, 10, Wilfred Templeman   ,632, 3KL           ,  39,   3, 42, 
02/06/2005, 02/06/2005, 001, 54, Gilbert Bay MPA     ,017, 2J            ,  11,   0, 11, 
